spring.datasource.url=jdbc:mysql://localhost:3306/imageviewer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XerxesVan1414

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB